MONGO_URL ='mongodb+srv://aiprodcopywriter:aiprodcopywriter123@cluster0.ob5mwkq.mongodb.net/TrainingData?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
SESSION_SECRET=""