.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(189, 189, 189, 0.8);
}

.modal-container {
  position: fixed;
  top: 10%;
  left: 15%;
  background-color: #ffffff;
  width: 70%;
  height: 70%;
  border-radius: 10px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  background-color: #99bdf4;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.modal-header button {
  background-color: transparent;
  border: none;
}
.modal-header h2 {
  margin: 0.5rem;
  font-family: Manrope;
  font-weight: 800;

  color: #154b89;
}
.card-container1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-wrapper1 {
  width: 320px;
  height: 250px;
  background-color: #99bdf4;
  border-radius: 20px;
  margin-top: 4rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.card-wrapper1 h4 {
  width: 320px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0px;
  top: 0px;
  color: #154b89;
  font-family: Manrope;
  font-weight: 600;
  background-color: #b5d3ff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.card-wrapper1 p {
  font-size: 20px;
  line-height: normal;
  margin: 2rem;
  font-family: Manrope;
  font-weight: 600;
  text-align: center;
}

.end-modalcontent {
  text-align: center;
  color: #154b89;
  font-family: Manrope;
  margin: 2rem;
}

.end-modalcontent h3 {
  font-weight: 800;
  font-size: 28px;
}
.end-modalcontent p {
  font-size: 18px;
  line-height: normal;
}
.modal {
  display: block !important;
}

@media only screen and (max-width: 830px) {
  .modal {
    display: none !important;
  }
}
